The job of a decorator is to modify the functionality of a code.
*****************************************************************
def shout(text): 
	return text.upper() 
print(shout('Hello')) 
yell = shout 
print(yell('Hello')) 
*****************************************************************
def create_adder(x): 
    def adder(y): 
        return x+y 
    return adder 
add_15 = create_adder(15) 
print(add_15(106))
*******************************************************************
def decor_result(result_func):
    def distinction(marks):
        for m in marks:
            if (m>75):
                print("Distinction")
        else:
            result_func(marks)
    return distinction
    
@decor_result
def result(marks):
    for m in marks:
        if m>33:
            pass
        else:
            print('Fail')
            break
    else:
        print('Pass')

result([55,79,60,30.91])    
*****************************************************************************

